PORT=3000
MAILER_EMAIL=yourEmail@gmail.com
MAILER_SECRET_KEY=
PROD=false
MAILER_SERVICE=
MONGO_URL=mongodb://
MONGO_DB_NAME=NOC
MONGO_USER=
MONGO_PASSWORD=
POSTGRES_USER=tanke6003
POSTGRES_PASSWORD=123456
POSTGRES_DB_NAME=NOC
POSTGRES_URL=